# ValuesWorkshop

./: .dockerignore  .gitignore  .jscpd.json  .nm.toml  AGENTS.md  CLEANROOM.md  README.md  SPEC.md  docker-compose.dev.yml  docker-compose.yml  dotnet-tools.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: ci.yml
backend/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  Dockerfile.dockerignore  ValuesWorkshop.All.sln  ValuesWorkshop.Tests.slnf  ValuesWorkshop.sln
backend/Adapters/: AssemblyMarker.cs  ValuesWorkshop.Adapters.csproj
backend/Adapters.Tests/: ArchitectureTests.cs  AssemblyMarkerTests.cs  SqliteSessionRepositoryTests.cs  ValuesWorkshop.Adapters.Tests.csproj  coverage.json
backend/Adapters/Persistence/: DomainEntityMapper.cs  GroupEntityConfigurations.cs  SelectionEntityConfigurations.cs  SessionEntityConfigurations.cs  SqliteSessionRepository.cs  VotingEntityConfigurations.cs  WorkshopDbContext.cs
backend/Adapters/Persistence/Entities/: GroupActionEntity.cs  GroupAssignedValueEntity.cs  GroupEntity.cs  GroupMemberEntity.cs  ParticipantEntity.cs  PresentationStateEntity.cs  QuizAnswerEntity.cs  QuizStateEntity.cs  SelectionSubmissionEntity.cs  SessionEntity.cs  TopValueEntity.cs  ValueSelectionEntity.cs  VoteTallyEntity.cs  VotedParticipantEntity.cs  VotingStateEntity.cs  WinningValueEntity.cs
backend/Analyzers/: CyclomaticComplexityAnalyzer.cs  FileLengthAnalyzer.cs  ValuesWorkshop.Analyzers.csproj
backend/Application/: AssemblyMarker.cs  IBroadcaster.cs  SessionCommandHandler.cs  ValuesWorkshop.Application.csproj
backend/Application.Tests/: ArchitectureTests.cs  AssemblyMarkerTests.cs  ValuesWorkshop.Application.Tests.csproj  coverage.json
backend/Domain/: AssemblyMarker.cs  FormationRecord.cs  Group.cs  ParticipantId.cs  Phase.cs  PresentationWalk.cs  QuizProgress.cs  Roster.cs  SelectionRound.cs  Session.cs  SessionIdentity.cs  ValueId.cs  VotingRounds.cs  WorkshopState.cs
backend/Domain.Tests/: ArchitectureTests.cs  FormationRecordTests.cs  GroupTests.cs  PresentationWalkTests.cs  QuizProgressTests.cs  RosterTests.cs  SelectionRoundTests.cs  SessionTests.cs  ValuesWorkshop.Domain.Tests.csproj  VotingRoundsTests.cs  WorkshopStateTests.cs  coverage.json
backend/Domain/Ports/: ISessionRepository.cs
backend/Host/: AssemblyMarker.cs  NoOpBroadcaster.cs  Program.cs  ValuesWorkshop.Host.csproj
backend/Host.Tests/: ArchitectureTests.cs  AuthenticationTests.cs  ValuesWorkshop.Host.Tests.csproj  coverage.json
backend/Host/Properties/: launchSettings.json
config/: animals.json  quiz.json  values.json
design/: architecture.md  domain-model.md  persistence.md  screens.md  state-machine.md
devtools/oidc/: Dockerfile  index.js  package.json  pnpm-lock.yaml
e2e/: auth.spec.ts
frontend/: .dependency-cruiser.cjs  .env.development  .prettierignore  Dockerfile  Dockerfile.dockerignore  FE-IMPLEMENTATION-RULES.md  README.md  eslint.config.mjs  jest.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  stylelint.config.mjs
scripts/: check-backend-coverage.sh  check-vulnerable-packages.sh  ci-lint.sh  ci-test.sh  pre-commit  test-backend-with-coverage.sh  verify-startup.sh
tasks/: checkpoint0-review.html  domain-model-review.html  plan-review.html  plan.md  screens-review.html  spec-02-review.html  spec-03-review.html  task1-scaffold-review.html  todo.md
(+70 files in other folders)
